@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;500&display=swap');
:root {
  --primary-color: rgb(92, 90, 90);
  --secondary-color: ;
  --text-color: ;
  --text-color-over-dark: 
}
* { 
  font-family: 'Rubik', sans-serif;
}
body{  
  background-image: url('../public/bg.jpg');
  background-repeat: no-repeat;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.flex-container {
  display: flex;   
  /* align-items: flex-start;  */
  align-items: stretch; 
  /* flex-flow: row wrap; */ 
  flex-direction: row; 
  flex-wrap: wrap; 
  align-content: flex-start;
  height: 100%;
  padding: 5px;
  gap: 5px;
  justify-content:flex-start;
  min-width: 400px;  
  width: 100%;
  margin-left: 15px;
  margin-right: 0;
}
.card {
  width: 350px;
  min-width: 350px;
  min-height: 300px;
  /* border-radius: 5px; */
  border: .05rem solid rgb(227, 230, 226);
  border-left: 15px solid orangered;
  height: fit-content;
  padding: 10px 10px 10px 10px;
  background-color: rgb(249, 251, 252);  
  box-shadow: 1px 5px 5px -2px rgba(44, 44, 44,.6); 
  margin: 5px;  
  border-radius: 10px; 
  background-image: linear-gradient(to bottom right, rgb(249, 251, 252), rgba(255, 255, 139, .3));
}
.card-expression {
  width: 800px;
  min-width: 400px;
  height: fit-content; 
  border: .05rem solid rgb(227, 230, 226);
  border-left: 15px solid orangered;
  height: fit-content;
  padding: 10px 10px 10px 10px;
  background-color: rgb(249, 251, 252);  
  box-shadow: 1px 5px 5px -2px rgba(44, 44, 44,.6); 
  margin: 5px;  
  border-radius: 10px; 
  background-image: linear-gradient(to bottom right, rgb(249, 251, 252), rgba(255, 255, 139, .3));
  margin-bottom: 20px;
}
header {
  height: 150px;
  position: sticky;
  top: 0;
  background-color:rgba(189, 163, 129,.6);
  padding: 0px;
  margin: 0px;
  color:rgb(255, 255, 255);
  box-shadow: 1px 5px 5px -2px rgba(78, 78, 78, 0.6); 
  margin-bottom: 20px;  
}
a {
  color:#282c34;
  text-decoration: none;
}
a:hover {
  color:rgb(126, 31, 214);
}
.user-info {
  color:#282c34;
  font-weight: lighter;
  min-width: 120px;
}
.comment {
  color:#282c34;
  font-weight: 100;
  border: .05rem solid rgb(212, 210, 210);
  width: 600px;
  border-radius: 10px;
  padding: 10px;  
}

.forms-comment {
  color:#282c34;
  font-weight: 100;
  border: .05rem solid rgb(212, 210, 210);
  width: 90%;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 5px;
  resize: none;
}
.profile-img {
  max-width: 50px;
}
button {
  border-radius: 5px;
  border: .05rem solid rgb(49, 49, 49);
  background-color: rgba(255,255,255,0);
  padding: 5px;
}
button:hover {
  background-color: rgb(88, 194, 243);
}
button:focus {
  background-color: rgba(255,255,255,1);
}
.add-new-meaning {
  font-weight: 100;
  font-size: 13px;
  color:rgb(105, 47, 2);
}
.add-new-meaning:hover {
  cursor: pointer;
}
q {
  font-weight: 100;
}
.meaning {
  width: 720px;  
  min-width: 400px;
  padding: 10px;   
}
.box{
  width: 96vw;
  height: 90vh;            
  position:fixed;
  top: 50px;
  left: 0;  
  border: .05rem solid black;
  background-color: rgba(241, 248, 255,.9);
}
.stack-top{
  z-index: 9;
  margin: 20px; /* for demo purpose  */
}

.new-expr-form {
  color:#282c34;
  font-weight: 100;  
  width: 600px;
  border-radius: 10px;
  padding: 10px;  
  margin: 20px
}
.show-home-form {
  margin: 20px;   
  padding: 25px; 
  background-color: rgba(240, 248, 248,.8);  
}